HtmlEditor/AboutBox.xaml

<Window x:Class="HtmlEditor.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:HtmlEditor" 
        Title="AboutBox" Height="300" Width="424" WindowStyle="ToolWindow"  WindowStartupLocation="CenterOwner"
		x:Name="About" Closed="About_Closed">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation Storyboard.TargetName="Grad1" Storyboard.TargetProperty="Offset" From="1" To="2" Duration="0:0:4"/>
					<DoubleAnimation Storyboard.TargetName="Grad1" Storyboard.TargetProperty="Offset" From="2" To=".5" BeginTime="0:0:4" Duration="0:0:10" RepeatBehavior="Forever" AutoReverse="True" />
					<DoubleAnimation Storyboard.TargetName="HtTitle" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
					<DoubleAnimation Storyboard.TargetName="Brought"  Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" BeginTime="0:0:1" />
					<DoubleAnimation Storyboard.TargetName="TeamE" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" BeginTime="0:0:2" />
					<DoubleAnimation Storyboard.TargetName="Names" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" BeginTime="0:0:3" />
					<DoubleAnimation Storyboard.TargetName="Gif" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2" BeginTime="0:0:4" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button Click="GifClick" Background="Black" BorderThickness="0">
			<Button.Template>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<controls:GifImage x:Name="Gif" Stretch="Uniform" GifSource="/HtmlEditor;component/Images/click.gif" Opacity="0"/>
		</Button>
		<StackPanel Grid.Column="1">
			<StackPanel.Background>
				<RadialGradientBrush>
					<GradientStop x:Name="Grad1" Color="Black" Offset="1"/>
					<GradientStop x:Name="Grad2" Color="Red"/>
				</RadialGradientBrush>
			</StackPanel.Background>
			<TextBlock x:Name="HtTitle" TextAlignment="Center" Opacity="0" Foreground="White" FontWeight="Bold" FontSize="42">HtmlEditor</TextBlock>
			<Border BorderThickness="0" Margin="60" />
			<TextBlock x:Name="Brought" TextAlignment="Center" Opacity="0" Foreground="White" FontSize="16">Brought to you by...</TextBlock>
			<Border BorderThickness="0" Margin="5" />
			<TextBlock x:Name="TeamE" TextAlignment="Center" Opacity="0" Foreground="White" FontSize="20" FontWeight="Bold">Team E</TextBlock>
			<TextBlock x:Name="Names" TextAlignment="Center" TextWrapping="Wrap" Opacity="0" Foreground="White">Andre Belanger, Zane Grasso, Brandon McAlees, Chris Jones, Scott Ketelaar</TextBlock>
		</StackPanel>
	</Grid>
</Window>
