HtmlEditor/HtmlEditorWindow.xaml

<Window x:Class="HtmlEditor.HtmlEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HTML Editor" Height="350" Width="525"
        xmlns:custom="clr-namespace:HtmlEditor"
        Closing="Window_Closing"
        x:Name="foo">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:HtmlEditorWindow.NewKeyboardShortcut}"
                        Executed="NewShortcut" />
        <CommandBinding Command="{x:Static custom:HtmlEditorWindow.OpenKeyboardShortcut}"
                        Executed="OpenShortcut" />
        <CommandBinding Command="{x:Static custom:HtmlEditorWindow.SaveKeyboardShortcut}"
                        Executed="SaveShortcut" />
        <CommandBinding Command="{x:Static custom:HtmlEditorWindow.UndoKeyboardShortcut}"
                        Executed="UndoShortcut" />
        <CommandBinding Command="{x:Static custom:HtmlEditorWindow.RedoKeyboardShortcut}"
                        Executed="RedoShortcut" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="N"
                    Command="{x:Static custom:HtmlEditorWindow.NewKeyboardShortcut}" />
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{x:Static custom:HtmlEditorWindow.OpenKeyboardShortcut}" />
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{x:Static custom:HtmlEditorWindow.SaveKeyboardShortcut}" />
        <KeyBinding Modifiers="Control"
                    Key="Z"
                    Command="{x:Static custom:HtmlEditorWindow.UndoKeyboardShortcut}" />
        <KeyBinding Modifiers="Control"
                    Key="Y"
                    Command="{x:Static custom:HtmlEditorWindow.RedoKeyboardShortcut}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New"  Click="OpenNewBuffer" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open"  Click="Open" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="_Validate" Click="Validate" />
                <Separator />
                <MenuItem Header="_Save"  Click="Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As"  Click="SaveAs" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="Undo" InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo" Click="Redo" InputGestureText="Ctrl+Y" />
                <Separator />
                <MenuItem Header="AutoIndent Spacing" Click="OpenSpacingWindow" />
                <MenuItem Header="_Bold" Click="InsertBold"/>
                <MenuItem Header="_Italic" Click="InsertItalic" />
            </MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="Editor">
					<MenuItem x:Name="MenuPlain" Header="_Plain" IsCheckable="True" Checked="Plain_Checked"/>
					<MenuItem x:Name="MenuAvalon" Header="_AvalonEdit" IsCheckable="True" Checked="AvalonEdit_Checked" />
				</MenuItem>
				<MenuItem x:Name="OpenLinkview" Click="OpenLinkview_Click" Header="Open LinkView" />
				<Separator/>
				<MenuItem x:Name="MenuWordWrap" Header="_WordWrap" IsCheckable="True" Checked="WordWrap_Checked" Unchecked="WordWrap_Unchecked"/>
			</MenuItem>
			<MenuItem Header="_Insert">
                <MenuItem Header="_Table" Click="OpenTableWindow"/>
                <MenuItem Header="_List" Click="OpenListWindow"/>
                <MenuItem Header="_A Tag" Click="OpenATagWindow"/>
                <MenuItem Header="_Image" Click="OpenImageWindow"/>
            </MenuItem>
            <MenuItem Header="X" HorizontalAlignment="Right" Click="CloseBuffer" />
        </Menu>
        <TabControl x:Name="CodeEditors" SelectionChanged="CodeEditors_SelectionChanged">    
        </TabControl>
	</DockPanel>
</Window>
