HtmlEditor/HtmlEditorWindow.xaml

<Window x:Class="HtmlEditor.HtmlEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HTML Editor" Height="350" Width="525"
        Closing="Window_Closing">
    <DockPanel>
        <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New"  Click="OpenNewBuffer"/>
                <MenuItem Header="_Open"  Click="Open" />
                <Separator />
                <MenuItem Header="_Validate" Click="Validate" />
                <Separator />
                <MenuItem Header="_Save"  Click="Save" />
                <MenuItem Header="Save _As"  Click="SaveAs" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="AutoIndent Spacing" Click="OpenSpacingWindow" />
                <MenuItem Header="_Bold" Click="InsertBold"/>
                <MenuItem Header="_Italic" Click="InsertItalic" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Editor">
                    <MenuItem x:Name="MenuPlain" Header="_Plain" IsCheckable="True" Checked="Plain_Checked"/>
                    <MenuItem x:Name="MenuAvalon" Header="_AvalonEdit" IsCheckable="True" Checked="AvalonEdit_Checked" />
                </MenuItem>
                <MenuItem x:Name="MenuWordWrap" Header="_WordWrap" IsCheckable="True" Checked="WordWrap_Checked" Unchecked="WordWrap_Unchecked"/>
            </MenuItem>
            <MenuItem Header="_Insert">
                <MenuItem Header="_Table" Click="OpenTableWindow"/>
                <MenuItem Header="_List" Click="OpenListWindow"/>
                <MenuItem Header="_A Tag" Click="OpenATagWindow"/>
                <MenuItem Header="_Image" Click="OpenImageWindow"/>
            </MenuItem>
            <MenuItem Header="X" HorizontalAlignment="Right" Click="CloseBuffer" />
        </Menu>
        <TabControl x:Name="CodeEditors" SelectionChanged="CodeEditors_SelectionChanged">
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Collapse Element" />
                </ContextMenu>
            </TabControl.ContextMenu>
            
        </TabControl>
	</DockPanel>
</Window>
