HtmlEditor/InsertTableWindow.xaml

<custom:InsertWindow x:Class="HtmlEditor.InsertTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:custom="clr-namespace:HtmlEditor"
        Title="Insert Table" SizeToContent="Height" Width="250" WindowStartupLocation="CenterOwner"
		FocusManager.FocusedElement="{Binding ElementName=ColumnsBox}">
	<StackPanel Orientation="Vertical" Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Content="Columns:"/>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="ColumnsBox" Width="50" HorizontalAlignment="Left" TabIndex="0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Rows:"/>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="RowsBox" Width="50" HorizontalAlignment="Left" TabIndex="1"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
            <Button Margin="10" x:Name="InsertBtn" Width="80" Height="30" Content="Insert Table" Click="InsertPressed" TabIndex="2" IsDefault="True"/>
            <Button Margin="10" Grid.Column="1" x:Name="CancelBtn" IsCancel="True" Height="30" Width="80" Content="Cancel" Click="CancelPressed" TabIndex="3"/>
		</Grid>
		<TextBlock Margin="5" x:Name="Error" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" Visibility="Collapsed" />
	</StackPanel>
</custom:InsertWindow>
