HtmlEditor/InsertLinkWindow.xaml

<Window x:Class="HtmlEditor.InsertLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insert Link (Anchor Tag)" Width="250" SizeToContent="Height" WindowStartupLocation="CenterOwner"
		FocusManager.FocusedElement="{Binding ElementName=HrefBox}">
	<StackPanel Orientation="Vertical" Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Content="Target: "/>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="HrefBox" HorizontalAlignment="Stretch" TabIndex="0"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Link Text: "/>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="LinkTextBox" HorizontalAlignment="Stretch" TabIndex="1"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Button Margin="10" x:Name="InsertBtn" Width="80" Height="30" Content="Insert Link" Click="InsertPressed" TabIndex="2" IsDefault="True"/>
			<Button Grid.Column="1" Margin="10" x:Name="CancelBtn" IsCancel="True" Height="30" Width="80" Content="Cancel" Click="CancelPressed" TabIndex="3"/>
		</Grid>
		<TextBlock Margin="5" x:Name="Error" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" Visibility="Collapsed" />
	</StackPanel>
</Window>

