HtmlEditor/InsertImageWindow.xaml

<custom:InsertWindow x:Class="HtmlEditor.InsertImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:custom="clr-namespace:HtmlEditor"
        Title="Insert Image" Width="500" SizeToContent="Height" WindowStartupLocation="CenterOwner"
		FocusManager.FocusedElement="{Binding ElementName=ImgPath}">
	<StackPanel Orientation="Vertical" Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Content="URL:"/>
			<Grid Grid.Row="0" Grid.Column="1">
				<TextBox x:Name="ImgPath" MinWidth="50" HorizontalAlignment="Stretch" TabIndex="0"/>
				<Button x:Name="BrowseBtn" Click="BrowseBtn_Click"  HorizontalAlignment="Right" Margin="5" MinWidth="20" TabIndex="1">...</Button>
			</Grid>
			<Label Content="Preview:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
			<Image Grid.Column="1" Grid.Row="1" Width="181" Source="{Binding ElementName=ImgPath, Path=Text, Mode=OneWay}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Button Margin="10" x:Name="InsertBtn" Width="80" Height="30" Content="Insert Image" Click="InsertPressed" TabIndex="2" IsDefault="True"/>
			<Button Grid.Column="1" Margin="10" x:Name="CancelBtn" IsCancel="True" Height="30" Width="80" Content="Cancel" Click="CancelPressed" TabIndex="3" />
		</Grid>
		<TextBlock Margin="5" x:Name="Error" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" Visibility="Collapsed" />
	</StackPanel>
</custom:InsertWindow>
