HtmlEditor/InsertListWindow.xaml

<Window x:Class="HtmlEditor.InsertListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insert List" Width="250" SizeToContent="Height" WindowStartupLocation="CenterOwner"
		FocusManager.FocusedElement="{Binding ElementName=ItemCountBox}">
	<StackPanel Orientation="Vertical" Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Content="Number of Items:"/>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="ItemCountBox" MinWidth="50" HorizontalAlignment="Left" TabIndex="0"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Ordered:"/>
			<CheckBox Grid.Row="1" Grid.Column="1" Name="OrderedBox" Height="15" HorizontalAlignment="Left" TabIndex="1" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Button Margin="10" x:Name="InsertBtn" Width="80" IsDefault="True" Height="30" Content="Insert List" Click="InsertPressed" TabIndex="3"/>
			<Button Grid.Column="1" Margin="10" x:Name="CancelBtn" IsCancel="True" Height="30" Width="80" Content="Cancel" Click="CancelPressed" TabIndex="4" />
		</Grid>
		<TextBlock Margin="5" x:Name="Error" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" Visibility="Collapsed" />
	</StackPanel>
</Window>
